{
  "name": "rift-docs",
  "private": true,
  "scripts": {
    "build": "sourcey build -o dist && node scripts/postprocess-doxygen-callouts.mjs",
    "dev": "sourcey dev"
  },
  "devDependencies": {
    "sourcey": "3.6.5"
  },
  "engines": {
    "node": ">=22.12"
  }
}
